/*general sections*/
.container-general {
  z-index: 10;
  width: 90%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  font-family: Ggsans, sans-serif;
  position: relative;
}
img {
  max-width: 100%;
  display: inline-block;
}
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}
img {
  border: 0;
}
h2 {
 
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  color: #23272a;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 38px;
}
h2 {
  margin-top: 80px;
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
  
}
h3 {
  color: #23272a;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}
h1, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: 700;
}

a {
  color: #5865f2;
  font-family: 'gg sans Normal', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

a {
  background-color: #0000;
}
/*navbar*/
.navbar {
  background-color: #5865f2;
}

.navbar-collapse {
  margin-left: 4rem;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-weight: 600;
  transition: all .2s ease;
}

.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.navbar-toggler {
  border-color: #5865f2;
}

.img-nav-discord {
  width: 124px;
  padding-top: 0;
}

.container-fluid {
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  min-height: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-sections {
  color: #23272a;
  background-color: #fff;
  border-radius: 40px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  transition: all .2s;
}

.start-discord:hover .button-sections {
  box-shadow: 3px 3px 3px 3px rgba(18, 18, 19, 0.2);
  color: #404eed;

}
/*section hero*/
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .grid-branding {
    grid-template-rows: auto;
    grid-template-columns: 1fr .65fr;
  }
  .div-hero-flex {
    z-index: 7;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    padding-top: 70px;
  }
  .h1-sec-hero {
    color: #fff;
    margin-bottom: 24px;
    font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
  }
  .p-sec-hero {
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 0;
    font-family: 'gg sans Normal', sans-serif;
  }
  .div-hero-flex .text-white {
    text-align: center;
    font-size: 20px;
  }
  .section-hero {
    background-color: #5865f2;
    
  }
  /*images hero*/
  .img-sec-hero {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 240px;
  }
  .container-img-hero {
    width: 100%;
    max-width: 780px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .img-hero-main {
    z-index: 10;
    border-radius: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    margin-left: 4rem;
  }
  .img-hero-big {
    z-index: 1;
    object-fit: fill;
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    position: relative;
}
  .img-sec-hero-1 {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    max-height: 220px;
    position: absolute;
    inset: -41px auto auto -302px;
    box-shadow: 0 8px 16px #0000001a;
}
  .img-sec-hero-2 {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 16px;
    width: 100%;
    max-width: 280px;
    max-height: 186px;
    position: absolute;
    inset: -60px -116px auto auto;
    box-shadow: 0 8px 16px #0000001a;
}
  .img-sec-hero-3 {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 16px;
    width: 100%;
    max-width: 180px;
    max-height: 100px;
    position: absolute;
    inset: auto auto -55px -65px;
    box-shadow: 0 8px 16px #0000001a;
}
  .img-sec-hero-4 {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    max-height: 220px;
    position: absolute;
    inset: auto -168px -140px auto;
    box-shadow: 0 8px 16px #0000001a;
}
  /*work section*/
  .div-sec-job-1 {
    z-index: 7;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
  .h2-sec-job-1 {
    font-size: 32px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 80px;
    color: #23272a;
    margin-bottom: 40px;
}
  .paragraph {
    max-width: none;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'gg sans Normal', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
  /*div-sec-job-2*/
  .div-sec-job-2 {
    padding-bottom: 80px;
}
  .div-child-job-1 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 450px;
    margin-top: 70px;
    display: grid;
}
  .new-h3 {
    color: #23272a;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    
}
.div-sub-child-2 {
    border-radius: 8px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: none;
    display: flex;
    overflow: hidden;
}
.img-sec-work {
    object-fit: cover;
    object-position: 100% 50%;
    width: 100%;
    height: 100%;
    max-height: 400px;
}
.div-sec-job-3 {
  background-color: #f4f5f7;
  border-radius: 16px;
  margin-bottom: 60px;
  padding: 56px;
}
.div-child-job-1.work-3 {
  margin-top: 0;
}
.div-sub-child-1.work-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.paragraph .paragraph-sections {
  cursor: pointer;
  transition: all .2s ease;
  font-weight: normal;
  color: #5865f2;
}
/*div-sec-job-4*/
.div-sec-job-4.div-last-sec-work {
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
}
.div-sec-job-4 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.img-last-div.img-last {
  padding-right: 31px;
  top: -30px;
}

.img-last-div {
  width: 103%;
  max-width: none;
  position: absolute;
  inset: -30px 0% auto;
}
/*card section*/

/*wave*/
.div-wave {
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
}
.wave.jobs {
  margin-bottom: 65px;
}

.wave {
  flex: none;
  width: 1920px;
  height: 100px;
  margin-top: -5px;
}
.card-sec-buttons-1 {
  max-width: 100vw;
  overflow: visible;
}
.button-sec-card-active.active {
  color: #fff;
  background-color: #5865f2;
}
.button-sec-card-active {
  color: #000;
  background-color: #fff;
  border-radius: 28px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: 8px;
  padding: 14px 32px;
  font-size: 20px;
  font-weight: 500;
  transition: all .2s;
}
.button-general:hover {
  color: #5865f2;
}
.button-sec-card-active:hover {
  box-shadow: 0px 10px 20px 0px #0000001a;
}
.w-button {
  line-height: inherit;
  cursor: pointer;
  border: 0;
  text-decoration: none;
  display: inline-block;
}
/*cards*/
.grid-20px {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-auto-columns: 1fr;
  display: grid;
}
/*a cards*/
.a-main-card-general {
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  
}
.heading-32px-dark {
  color: #23272a;
  margin-top: 80px;
  margin-bottom: 24px;
  font-size: 32px;
}

.h3-card-general {
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.3;
}
.a-main-card-general:hover {
  box-shadow: 0 20px 20px #0000001a;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.image-div-sec-card.div-img-down {
  max-width: 75%;
  margin-bottom: 0;
}
.image-div-sec-card {
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}
.image-tar-discor {
  max-width: 40px;
  position: absolute;
  inset: auto 24px 24px auto;
}
/*section color*/
.color-section {
  background-color: #f4f5f7;
  padding-top: 0px;
  padding-bottom: 20px;
}
/*section inclusion*/
.div-inclusion-main {
  margin-top: 14px;
}
/*carousel inclusion*/
.carousel.carrusel-inclusion {
  background-color: #fffefe;
  border-radius: 14px;
  max-width: 900px;
  min-height: 400px;
  margin: 60px auto 80px;
  box-shadow: 2px 2px 1px 4px #00000012;
}
.slide-inclusion {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  background: #fffefe;
  height: 300px;
  position: relative;
}
/*carousel container*/
.div-carrusel-contenedor {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 37px 70px 37px 40px;
  display: inline-block;
  top: 0;
  bottom: 0;
}
.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}
/*carousel item*/

.face-img-sec-carousel {
  position: relative;
}
.img-sec-carousel {
  position: absolute;
  inset: 70px 30px 0px 10px;
}

.carousel-2-img{
  position: absolute;
  inset: 10px 30px 0px 10px;
}
/*img carousel*/
.img-sec-carousel {
  border-radius: 6px;
  max-width: 200px;
  margin-left: 0;
  margin-right: 40px;
}
/*middle title and paragraph*/
.title-middle-sec-carousel {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}
.titulo-paragraph-sections {
  color: #2c2f33;
  white-space: normal;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
/*arrows*/
.arrow-left, .arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  -webkit-user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.arrow-previous-carousel {
  background-color: #efefef;
  border: 2px solid #d9d9d9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  display: flex;
}
.arrow-left {
  z-index: 3;
  right: auto;
}
.img-arrow-left {
  width: 22px;
}

.arrow-next-carousel {
  background-color: #efefef;
  border: 2px solid #d9d9d9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: -25px;
  display: flex;
}

.arrow-right {
  z-index: 4;
  left: auto;
}
.img-arrow-right {
  width: 22px;
}
/*purple section*/
.purple-section {
  background-color: #5865f2;
  padding-top: 40px;
  padding-bottom: 120px;
  overflow: hidden;
}
.div-purple {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 120px;
  padding-left: 30px;
  padding-right: 30px;
}
.sec-div-purple-child {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}
.font-white {
  color: #fff;
}
.left-purple {
  text-align: left;
  margin-bottom: 20px;
}
.w-layout-grid-purple {
  grid-auto-columns: 1fr;
  display: grid;
}
/*black section*/
.black-section {
  padding-top: 120px;
  background-color: #2c2f33;
  padding-bottom: 120px;
}
.div-sec-black {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}
.center-black-sec {
  text-align: center;
}
.div-sec-black.font-white.center-black-sec.div-sec-black-margin {
  margin-bottom: 120px;
}
/*carousel black*/
.carousel.black-carousel {
  background-color: #2c2f33;
  max-width: 100vw;
  height: auto;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  overflow: hidden;
}
.slide.slide-carousel-black {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background-color: #2c2f33;
  height: 350px;
  position: relative;
}

.img-slider-small {
  border-radius: 8px;
  margin-bottom: 32px;
  max-height: 340px; 
}
.img-slider {
  border-radius: 8px;
  margin-bottom: 32px;
}

.img-slider {
  object-fit: cover;
  width: 100%;
  max-width: 640px;
  max-height: 340px;
}
/*carousel arrows*/
.arrow-slider-left, .arrow-slider-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #fff;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.step-by-step-slider-arrow-2.left-step-slider {
  background-color: #23272a66;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 4px;
  display: flex;
  left: 40px;
  right: auto;
}

.step-by-step-slider-arrow-2 {
  background-color: #23272a66;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding-left: 4px;
  transition: all .555s;
  display: flex;
  right: 40px;
}
.arrow-slider-left {
  z-index: 3;
  right: auto;
}
.arrow-slider-right {
  z-index: 4;
  left: auto;
}

/*footer*/  
.footer {
  max-width: 100%;
  background-color: #23272a;
}

.container-footer {
  padding: 80px 50px 50px 50px;
}

.p-footer {
  font-size: 12px;
  margin-right: 8px;
  color: white;
}

.flag-icon-footer .flag-spain {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  margin-top: 0rem;
}

.arrow-img {
  display: inline-block;
}

.footer-icons-a {
  margin-right: 30px;
  font-size: 25px;
  padding-top: 40px;
  color: white;
}

/*footer column 8*/

.h3-footer {
  color: #5865f2;
  font-weight: 100;
  padding-bottom: 10px;
  text-transform: capitalize;
  cursor: default;
  font-weight: 400;
  font-size: 12px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
}

.ul-footer {
  list-style: none;
}

.li-footer {
  text-align: left;
  margin-left: -2rem;
  margin-bottom: 10px;
}

.a-footer {
  text-decoration: none;
  color: white;
  transition: all .2s;
}

.li-footer:hover .a-footer {
  border-bottom: white 1px solid;
}

/*div column 12*/

.col-12-footer {
  border-top: #5865f2 1px solid;
  padding-top: 20px;
  margin-top: 15px;
}

.img-footer {
  width: 124px;
}

.button-sections-footer {
  position: relative;
}

.button-sections-a {
  color: #fff;
  background-color: #5865f2;
  flex: none;
  border-radius: 40px;
  padding: 7px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s;
  text-decoration: none;
  position: absolute;
}

.button-sections-footer:hover .button-sections-a {
  background-color: #404eed;
}
/*responsives*/
@media screen and (max-width: 2570px) {

  .img-slider {
   max-width: 40vw;
   width: 900px;
  }
  .img-slider-small {
    border-radius: 8px;
    margin-bottom: 32px;
    height: 100vw;
    object-fit: cover;
    max-width: auto; 
  }
  
}
@media screen and (max-width: 2203px) {
  .carrusel-black-1 {
    padding-right: 60px;
  }
}
@media screen and (min-width: 1920px) {
  .div-sub-child-2 {
    align-items: flex-start;
  }
  .div-purple {
    grid-column-gap: 80px;
  }
}
@media screen and (max-width: 1760px) {
  .slide-carousel-black {
    height: 300px;
  }
}  
@media screen and (min-width: 1440px) {
  .img-sec-hero-1 {
    left: -312px; 
  }
  .paragraph.center {
    text-align: center;
  }
}
@media screen and (max-width: 1400px) {
  .img-hidden {
    visibility: visible;
  }
  .img-slider {
    object-fit: cover;
    width: 100%;
    max-width: 640px;
    max-height: 340px;
  }
}
@media screen and (max-width: 1387px) {
  .img-sec-hero-1 {
    left: -250px;
  }
}
@media screen and (max-width: 1380px) {
  .carrusel-black-1 {
    padding-right: 0px;
  }
  .carrusel-black-2 {
    padding-left: 0px;
  }
}   
@media screen and (min-width: 1280px) {
  /*work section*/
  .div-sec-job-1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .h2-sec-job {
    text-align: left;
  }
  .h3-sec-job {
    text-align: left;
  }
  .div-sub-child-1 {
    text-align: left;
  }
  .paragraph {
    text-align: left;
    margin-bottom: 0;
  }
  .div-sub-child-2 {
    align-items: flex-start;
  }
  .h2-sec-job.left-purple {
    text-align: left;
  }
  .div-purple {
    text-align: left;
  }
}

@media screen and (max-width: 1279px) {
  .h1-sec-hero {
    text-align: center;
  }
  .img-hero-big {
    max-width: 700px;
  }
  .img-sec-hero-1 {
    max-width: 300px;
    left: -180px;
  }
  .img-sec-hero-2 {
    right: -133px;
  }
  .img-sec-hero-3 {
    left: -87px;
  }
  .img-sec-hero-4 {
    max-width: 350px;
    right: -180px;
  }
}
@media screen and (max-width: 1200px) {
  .carrusel-black-1 {
    padding-right: 0px;
  }
  .carrusel-black-2 {
    padding-left: 0px;
  }
  .img-slider {
   height: 340px;
  }
  .img-slider-small {
    border-radius: 8px;
    margin-bottom: 32px;
    max-height: 340px; 
  }
}
@media screen and (max-width: 1160px) {
  .img-hero-big {
    max-width: 700px;
  }
  .img-sec-hero-1 {
    max-width: 300px;
    left: -160px;
  }
  .img-sec-hero-2 {
    right: -113px;
  }
  .img-sec-hero-3 {
    left: -87px;
  }
  .img-sec-hero-4 {
    max-width: 320px;
    right: -130px;
  }
}
@media screen and (max-width: 1054px) {
  .img-hero-big {
    max-width: 700px;
  }
  .img-sec-hero-1 {
    max-width: 270px;
    left: -110px;
  }
  .img-sec-hero-2 {
    right: -80px;
  }
  .img-sec-hero-3 {
    left: -87px;
  }
  .img-sec-hero-4 {
    max-width: 280px;
    right: -80px;
  }
  /*footer*/
  .container-footer {
    padding: 80px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }  
}
@media screen and (max-width: 1125px) {
  .slide-carousel-black {
    height: 280px;
  } 
}
@media screen and (max-width: 1058px) {
  .slide-carousel-black {
    height: 250px;
  } 
}         
@media screen and (max-width: 991px) {
  /*nav bar*/
  .navbar {
    transition: all .2s;
    position: fixed;
    inset: 0% 0% auto;
    z-index: 9999;
  }
  .navbar-brand {
    padding-left: 40px;
  }
  .navbar-toggler {
    margin-top: -7px;
    margin-right: 5px;
  }
  .h1-sec-hero {
    text-align: center;
    margin-top: 20px;
  }
  .grid-branding {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
  .paragraph {
    max-width: none;
    margin-bottom: 0;
  }
  /*work section*/
  .div-child-job-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    max-height: none;
    display: grid;
  }
  .div-sub-child-2 {
    align-self: stretch;
  }
  .img-sec-work {
    object-fit: cover;
    object-position: 75% 50%;
    max-height: none;
  }
  .button-sections {
    visibility: hidden;
  }

  .img-hero-main {
    width: 86%;
  }
  .img-sec-hero-1 {
    width: 50%;
    max-width: 360px;
    margin-top: 30px;
    position: static;
  }
  .img-sec-hero-2 {
    width: 35%;
    margin-top: 140px;
    margin-left: 80px;
    margin-right: 0px;
    position: static;
  }
  .img-sec-hero-3 {
    margin-left: 60px;
    position: static;
    margin-top: -80px;
  }
  .img-sec-hero-4 {
    max-width: 360px;
    margin-top: 40px;
    margin-left: 140px;
    margin-right: 0;
    position: static;
  }
  /*work section*/
  .div-child-job-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    max-height: none;
  }
  .div-sec-job-3 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .div-sec-job-4 {
    margin-top: 100px;
  }
  .card-sec-buttons-1 {
    width: 105%;
    padding-left: 0;
    overflow: visible;
  }
  .container-sec-card-buttons {
    flex-wrap: nowrap;
    width: auto;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    display: flex;
    overflow: auto;
  }
  .button-sec-card-active {
    flex: none;
  }
  .grid-20px {
    grid-template-columns: 1fr 1fr;
  }
  .heading-32px-dark {
    margin-top: 60px;
  }
  /*section inclusion*/
  .div-section-inclusion-1 {
    align-self: stretch;
  }
  /*carousel inclusion*/
  .carousel {
    height: 530px;
  }
  .img-sec-carousel {
    position: static;
    margin-left: 5px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  .div-carrusel-contenedor {
    padding-right: 30px;
    padding-left: 30px;
  }
  /*purple section*/
  .div-purple {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }
  /*black section*/
  .black-section {
    padding-bottom: 60px;
  }
  /*carousel black*/
  .img-slider-big {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0%;
  }
  .img-hidden {
    visibility: hidden;
  }
  .img-slider {
    max-height: 60vw;
  }
}  
@media screen and (max-width: 827px) {
  .img-hero-main {
    width: 86%;
  }
  .img-sec-hero-1 {
    width: 50%;
    max-width: 360px;
    margin-top: 30px;
    position: static;
  }
  .img-sec-hero-2 {
    width: 35%;
    margin-top: 140px;
    margin-left: 80px;
    margin-right: 0px;
    position: static;
  }
  .img-sec-hero-3 {
    margin-left: 60px;
    position: static;
    margin-top: -80px;
  }
  .img-sec-hero-4 {
    max-width: 300px;
    margin-top: 40px;
    margin-left: 140px;
    margin-right: 0;
    position: static;
  }
}

@media screen and (max-width: 767px) {
  /*navbar*/
  .navbar-brand {
    padding-left: 40px;
  }
  .navbar-toggler {
    margin-right: 14px;
    margin-top: -5px;
  }
  .h1-sec-hero {
    font-size: 36px;
    margin-top: 90px;
  }
  .W-layout-grid.grid-branding {
    margin-top: -40px;
  }
  .div-hero-flex {
    align-items: center;
  }
  .img-sec-hero {
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .grid-branding {
    grid-template-columns: 1fr;
  }
  .img-hero-main {
    width: 86%;
  }
  .img-sec-hero-1 {
    max-height: 27vw;
    display: none;
  }
  .img-sec-hero-2 {
    margin-top: 130px;
    display: none;
  }
  .img-sec-hero-3 {
    width: 30%;
    display: none;
  }
  .img-sec-hero-4 {
    width: 49%;
    display: none;
  }
  /*work section*/
  .h2-sec-job {
    font-size: 26px;
    line-height: 40px;
    font-weight: 500;
  }
  .h3-sec-job {
    font-size: 20px;
    font-weight: 500;
  }
  .div-sub-child-2.change-order-1 {
    order: 2;
  }
  .div-child-job-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
  .div-sec-job-3 {
    padding: 40px;
  }
  .div-sec-job-1 {
    text-align: left;
    align-items: flex-start;
    width: 100%;
  }
  .heading-32px-dark {
    margin-top: 50px;
    font-size: 24px;
  }
  /*section inclusion*/
  .div-section-inclusion-1 {
    order: 2;
  }
  /*carousel inclusion*/
  .carousel {
    height: 580px;
  }
  .img-sec-carousel {
    position: static;
    margin-left: 5px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  .div-carrusel-contenedor {
    padding-right: 30px;
    padding-left: 30px;
  }
  
  /*purple section*/
  .div-purple {
    margin-top: 60px;
  }
  /*black section*/
  .div-sec-black.font-white.center-black-sec.div-sec-black-margin {
    margin-bottom: 60px;
  }
  /*footer*/
  .container-footer {
    padding: 80px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }
  .col-12-footer {
    padding-bottom: 20px;
  }
  /*carousel black*/
  .img-slider {
    max-height: 46vw;
  }
  .img-slider-big {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0%;
  }
  .img-hidden {
    visibility: hidden;
  }
  .slide-carousel-black {
    height: 240px;
  }   
}
@media screen and (max-width: 479px) {
  /*section hero*/
  .h1-sec-hero {
    text-align: center;
    font-size: 32px;
  }
  .p-sec-hero.text-white {
    font-size: 15px;
  }
  .W-layout-grid.grid-branding {
    margin-top: -40px;
  }
  .img-sec-hero {
    padding-bottom: 80px;
  }
  .container-img-hero {
    flex-direction: column;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .img-hero-main {
    width: 100%;
    margin-left: 1px;
  }
  .img-hero-big {
    width: 100%;
    max-height: 60vh;
  }
  .p-sec-hero.text-white {
    margin-bottom: 10px;
  }
  .grid-branding {
    grid-template-columns: 1fr;
  }
  /*final hero section*/
  /*work section*/
  .h2-sec-job.h2-sec-work {
    font-size: 20px;
    text-align: left;
    margin-bottom: 12px;
    line-height: 32px;
    margin-top: 60px;
  }
  .h3-sec-job.h3-sec-work {
    margin-bottom: 20px;
    font-weight: 500;
  }
  .div-child-job-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .paragraph {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .grid-20px {
    grid-template-columns: 1fr;
  }
  .heading-32px-dark {
    font-size: 18px;
    line-height: 22px;
  }
  .div-purple {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
  /*section inclusion*/
  .div-sub-child-1.div-section-inclusion-1 {
    order: 2;
  }
  .h2-sec-job.h2-inclusion {
    font-size: 20px;
    text-align: left;
    margin-bottom: 12px;
    line-height: 32px;
    font-weight: 500;
  }
  .h3-sec-job.h3-inclusion {
    margin-bottom: 20px;
    font-weight: 500;
  }
  /*carrousel-inclusion*/
  .carousel {
    height: 700px;
  }
  .img-sec-carousel {
    position: static;
    margin-left: -5px;
    width: 150px;
    height: 150px;
  }
  .div-carrusel-contenedor {
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .arrow-left {
    inset: auto auto 20px 50px;
  }
  .arrow-right {
    inset: auto 50px 20px auto;
  }
  /*purple section */
  .section-inclusion {
    margin-top: 50px;
  }
  .h2-sec-job.left-purple.font-white {
    font-size: 24px;
    font-weight: 400;
  }
  /*black section*/
  .div-sec-black.font-white.center-black-sec.div-sec-black-margin {
    text-align: center;
    font-size: 16px;
  }
  .h2-sec-job {
    font-size: 30px;
    text-align: left;
  }
  .h3-sec-job {
    font-weight: 500;
    font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  }
  /*black section*/
  .black-section {
    padding-bottom: 0px;
  }
  /*carousel black*/
  .img-slider {
    max-height: 46vw;
  }
  .img-slider-big {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0%;
  }
  .img-hidden {
    visibility: hidden;
    height: 1px;
  }
  .slide-carousel-black {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #fff;
    height: 145px;
    position: relative;
  }
  /*flechas carrusel*/
  .step-by-step-slider-arrow-2.left-step-slider {
    width: 40px;
    height: 40px;
    min-height: 40px;
    left: 0;
    top: -100px;
  }
  .step-by-step-slider-arrow-2 {
    width: 40px;
    height: 40px;
    min-height: 40px;
    right: 0;
    top: -100px;
  }
  /*footer*/
  .container-footer {
    padding: 80px 1px 50px 1px;
  }
  .col-12-footer {
    padding-bottom: 10px;
  }
}
